{
  "name": "trustflow-sdk",
  "version": "1.0.0",
  "description": "TrustFlow SDK for Node.js — ship HTTP logs to your TrustFlow threat detection dashboard. Zero dependencies.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./express": "./src/middleware.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "keywords": [
    "trustflow",
    "security",
    "threat-detection",
    "logging",
    "soc",
    "siem",
    "cybersecurity",
    "express-middleware",
    "http-logging",
    "risk-scoring"
  ],
  "author": "Muzammil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muzzu077/Threat-Detection-and-Risk-Scoring.git",
    "directory": "sdk/node"
  },
  "homepage": "https://github.com/Muzzu077/Threat-Detection-and-Risk-Scoring#readme",
  "bugs": {
    "url": "https://github.com/Muzzu077/Threat-Detection-and-Risk-Scoring/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
